KAFKA_BROKER=localhost:29092
RAW_TOPIC=raw-comments
PROCESSED_TOPIC=processed-comments

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_DB=sentiment
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

GRPC_HOST_=localhost
GRPC_PORT=50051