KAFKA_BROKER=kafka:9092
RAW_TOPIC=raw-comments
PROCESSED_TOPIC=processed-comments

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=sentiment
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GRPC_HOST=grpc_service
GRPC_PORT=50051